Methoden03.WPF/MainWindow.xaml

<Window x:Class="Methoden03.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methoden03.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Netto " HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNetEuro" HorizontalAlignment="Left" Margin="136,32,0,0" Text="27,85" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="189,28,0,0" VerticalAlignment="Top"/>
        <Label Content="BTW-tarief :  " HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVAT" HorizontalAlignment="Left" Margin="136,63,0,0" Text="21" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="189,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Bereken" HorizontalAlignment="Left" Height="24" Margin="45,105,0,0" VerticalAlignment="Top" Width="172" Click="btnCalculate_Click"/>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="36,146,487,10">
            <Grid>
                <Label Content="Resultaat €" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblEuro" HorizontalAlignment="Center" Height="225" Margin="0,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
            </Grid>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="328,146,195,10">
            <Grid>
                <Label Content="Resultaat $" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblDollar" HorizontalAlignment="Center" Height="225" Margin="0,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
            </Grid>
        </Border>
        <Label Content="Wisselkoers : 1€ =  " HorizontalAlignment="Left" Margin="328,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExchange" HorizontalAlignment="Left" Height="22" Margin="445,32,0,0" Text="1,18" TextAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="487,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
